NEXT_PUBLIC_SUPABASE_URL=https://aygqskrctikzhealrdyl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Z3Fza3JjdGlremhlYWxyZHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyODgyNTAsImV4cCI6MjA2NDg2NDI1MH0.bcKqylHG3xT_ficjaBNnrJGn-GP7PT6-MA_Qao6B-FY
